# OjedaGrowShop

./: .gitignore  OjedaGrowShop.csproj  OjedaGrowShop.sln  Program.cs  _Imports.razor
Core/: Class1.cs  OjedaGrowShop.EF.csproj
Core/DTOS/: PhotoCreationResult.cs  PhotoDto.cs  PhotoStreamWrapper.cs  PhotoWrapper.cs  ProductoCarritoDTO.cs
Core/Models/: CMetodoPago.cs  Carrito.cs  CarritoProducto.cs  CarruselImg.cs  Mascota.cs  Mascotum.cs  MetodoPago.cs  OJEDAContext.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  ProductoCampo.cs  ProductoMascotum.cs  ProductosCampo.cs  ProductosMascotum.cs  TipoProducto.cs  User.cs
Core/Services/: CartService.cs  ExportPDFService.cs  PhotoService.cs  ProductMascService.cs  ProductService.cs  UserService.cs
Core/Services/Interfaces/: ICartService.cs  IExportPDFService.cs  IPhotoService.cs  IProductMascService.cs  IProductService.cs  IUserService.cs
Front/: App.razor  Dockerfile  OjedaGrowShop.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Front/Controllers/: DownloadController.cs
Front/Data/: WeatherForecast.cs  WeatherForecastService.cs
Front/Helper/: AuthorizationHelper.cs  JSHelper.cs  MailServices.cs  Mascotas.cs  MatToastHelper.cs  NavBarHelper.cs
Front/Helper - Copia/: AuthorizationHelper.cs
Front/Pages/: Ayuda.razor  Campo.razor  Carrito.razor  Contacto.razor  Index.razor  Login.razor  Mascotas.razor  Register.razor  _Host.cshtml
Front/Pages/PaAdmin/: AddProd.razor  AddUser.razor  ListProd.razor  ListUsers.razor  ModifyProduct.razor  ModifyUser.razor  PanelAdmin.razor
Front/Shared/: Carousel.razor  Footer.razor  MainLayout.razor  NavMenu.razor
Front/Shared/Contacto/: ContactoMessage.razor  QuienesSomos.razor
Front/Shared/ProductosCampo/: ProductosTienda.razor
Front/Shared/ProductosIndex/: ProductosCampo.razor  ProductosMascota.razor
Front/Shared/ProductosMascota/: AdoptaMascota.razor  ProductosTienda.razor
Pages/: FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
